# maven

./: pom.xml
first/: pom.xml
first/src/main/java/: Main.java
ioc-module/: pom.xml
ioc-module/src/main/java/ru/advortsov/app/: App.java
ioc-module/src/main/java/ru/advortsov/app/dao/: DaoImpl.java  IDao.java
ioc-module/src/main/java/ru/advortsov/app/service/: IService.java  ServiceImpl.java
